html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
body {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.header {
  background: linear-gradient(150deg, rgb(48, 176, 255) 40%, white 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
#header-self {
  position: relative;
  margin: 30px;
  display: flex;
  justify-content: center;
}
#name {
  position: absolute;
  bottom: 20px;
  right: 20px;
  color: white;
  text-shadow: gray 0 2px 2px;
  font-size: 50px;
}
#portrait {
  width: 100%;
  object-fit: contain;
}
.profile {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.title {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}
.profile > .description {
  font-size: 1.5rem;
}
.description {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: gray;
}
.icons {
  width: 40%;
  display: flex;
  gap: 20px;
}
.projects {
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.card {
  height: 500px;
  display: grid;
  grid-template-rows: 4fr 1fr 2fr;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 0 10px gray;
}
.screenshot {
  grid-column: 1 / 3;
  display: flex;
  align-items: center;
  font-size: 40px;
  padding: 20px;
  color: black;
}
.proj-name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.buttons {
  padding: 10px;
  display: flex;
  gap: 20px;
}
.card > .description {
  grid-column: 1 / 3;
  padding: 20px;
  font-size: 1rem;
}
#lavendar {
  background-color: lavender;
}
#mandarin {
  background-color: rgb(255, 204, 108);
}
#leaf {
  background-color: rgb(164, 255, 164);
}
#strawberry {
  background-color: pink;
}
#poppy {
  background-color: rgb(102, 202, 255);
}
#grass {
  background-color: rgb(142, 255, 136);
}
.contact {
  padding-top: 20px;
  color: white;
  background-color: rgb(48, 176, 255);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 20px;
}
.call-to-action,
.address,
.tel,
.email {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-left: 20px;
  margin-right: 20px;
}
.email > svg,
.tel > svg {
  display: none;
}
.icon-container {
  display: flex;
  justify-content: center;
}
.contact > picture,
.corporate {
  width: 100%;
  object-fit: contain;
}
@media (min-width: 700px) {
  body {
    gap: 100px;
  }
  .header {
    padding: 200px 100px 0 100px;
    background: linear-gradient(165deg, rgb(48, 176, 255) 60%, white 0%);
    display: block;
    position: relative;
  }
  #header-self {
    margin: 0;
    width: 45vw;
    position: relative;
    right: 100px;
    bottom: 200px;
    margin-right: -60px;
    margin-bottom: -190px;
    float: left;
  }
  #name {
    font-size: 100px;
    top: 0;
    right: -400px;
    text-shadow: gray 0 4px 4px;
  }
  .profile {
    margin: 0;
    background-color: white;
    padding: 50px;
    box-shadow: 0 0 10px gray;
    display: block;
  }
  .title {
    font-size: 70px;
  }
  .profile > .description {
    margin-top: 10px;
    font-size: 2rem;
  }
  .profile > .icons {
    display: none;
  }
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 80px;
  }
  .projects > .title {
    grid-column: 1 / 3;
    text-align: start;
  }
  .screenshot {
    font-size: 3rem;
  }
  .proj-name {
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 2rem;
    margin-left: 30px;
  }
  .buttons {
    padding: 30px;
  }
  .card > .description {
    padding: 0;
    margin: 0 30px;
  }
  .contact {
    padding: 50px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 4fr 3fr;
    justify-items: start;
  }
  .contact > .title {
    margin-left: 20px;
    text-align: start;
  }
  .contact > .title,
  .call-to-action,
  .address,
  .email,
  .icon-container,
  .tel {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
  }
  .contact > .title {
    font-size: 70px;
  }
  .email,
  .tel {
    gap: 10px;
  }
  .email > svg,
  .tel > svg {
    display: inline-block;
    height: 1.5rem;
  }
  .icon-container {
    width: 50%;
    justify-content: start;
    margin-left: 20px;
  }
  picture {
    grid-row: 1 / 7;
    grid-column: 2 / 3;
  }
}
@media (min-width: 1600px) {
  .header {
    display: grid;
    align-items: center;
    align-content: stretch;
    margin: 0;
    width: 100%;
    height: 100vh;
    padding: 0;
  }
  .profile {
    height: 50%;
    margin-left: 200px;
    margin-right: 200px;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: grid;
    grid-template-columns: 2fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }
  #header-self {
    grid-row: 1 / 4;
    top: -100px;
  }
  .profile > .title,
  .profile > .description {
    grid-column: 2 / 4;
  }
  .profile > .title {
    text-align: start;
  }
  .profile > .description {
    font-size: 1.4rem;
  }
  .profile > .icons {
    display: flex;
    grid-column: 3 / 4;
    width: 100%;
  }
  #name {
    position: absolute;
    right: 0;
    bottom: 0px;
  }
  .projects {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .projects > .title {
    grid-column: 1 / 4;
  }
}